apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: gitlab-runner-helm-repo
  namespace: flux-system
spec:
  interval: 1m
  url: https://gitlab.com/api/v4/projects/29662732/packages/helm/stable
  secretRef:
    name: gitlab.com-helm-credentials